# my ranger configuration file (rc.conf)

# Use the system's default editor based on the $EDITOR environment variable
default_linemode permissions
set editor ${EDITOR:-nvim}

# Show hidden files by default
set show_hidden true

# Enable mouse support
set mouse_enabled true

# Enable file preview
set preview_images true
set preview_images_method kitty
set preview_files true

# Automatically preview directories and files when navigating
set preview_directories true
set preview_files true

# Enable file highlighting based on file type
set colorscheme default

# Change directory automatically after selecting a file or folder
set autoselect true

# Human friendly format
set display_size_in_bytes false

# Sort directories at the top of the list
set sort_directories_first true

# Bindings
# Open files with the system's default application (e.g., xdg-open)
map x shell xdg-open %s
# Quit ranger
map q quit

# Start ranger in fullscreen mode
set column_ratios 1,2,1
