backend = "glx";

glx-swap-method = "undefined";
glx-copy-from-front = false;

#### CORNER RADIUS ####
corner-radius = 0;
rounded-border = 0;

rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
];


#### SHADOWS ####
shadow = false;

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow-exclude = [
    "class_g = 'dmenu'",    
    "class_g = 'Notification'", 
];

#### FADING ####
fading = false;
#fade-in-step = 0.04;    # Adjusts Fade speed
#fade-out-step = 0.04;

fade-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Notification'"
];

### BLURRING ####
#blur-method = "dual_kawase";
#blur-strength = 5;
#
## inactive-opacity = 0.8;  
## active-opacity = 1.0;   
#
#blur-background-exclude = [
#    "class_g = 'dwm'",
#    "class_g = 'dmenu'",
#];
#focus-exclude = [
#    "class_g = 'dwm'",
#    "class_g = 'dmenu'",
#];
#
opacity-rule = [
    "95:class_g = 'kitty'"  ];

blur-background = false;  
